# JavaPatternMirea

src/Lab1/: Start.java
src/Lab11/Lab11/: pom.xml
src/Lab12_13/Lab12-13/: pom.xml
src/Lab12_13/Lab12-13/src/main/resources/: application.properties
src/Lab14/: pom.xml
src/Lab14/src/main/resources/templates/: index.html
src/Lab19/: pom.xml
src/Lab19/src/main/resources/: application.properties
src/Lab19/src/main/resources/templates/: login.html
src/Lab2/: Human.java  Start.java
src/Lab3/: MyList.java  MySet.java  Start.java
src/Lab4/: MyExicute.java  Start.java
src/Lab5/: Singleton1.java  Singleton2.java  Singleton3.java  Start.java
src/Lab6/: Start.java
src/Lab6/AbstractFabric/: AFabric.java  Car.java  Gruz.java  GruzToy.java  LegCarToy.java  ToyFab.java
src/Lab6/Builder/: Human.java  HumanBuilder.java
src/Lab6/FabricMethod/: Pizza.java  PizzaStore.java  RussiaStore.java
src/Lab6/Proto/: Cloneclass.java  Prototype.java
src/Lab7/: Start.java
src/Lab7/Composite/: Button.java  Component.java  Container.java  Label.java
src/Lab7/Facade/: Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java
src/Lab8/: Start.java
src/Lab8/Command/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
src/Lab8/Strategy/: CropImageStrategy.java  Image.java  ImageProcessingStrategy.java  ImageProcessor.java  ResizeImageStrategy.java
src/asdf/: pom.xml
src/asdf/src/main/resources/: application.properties
src/lab9/: build.gradle  gradlew
src/lab9/jars/: Dockerfile
(+58 files in other folders)
